ServerName 192.168.99.100

<VirtualHost *:80>
    WSGIScriptAlias /proxy /srv/mapproxy/www/application.py
    WSGIDaemonProcess mapproxy user=mapproxy group=mapproxy processes=8 threads=25
    WSGIProcessGroup mapproxy
    WSGIApplicationGroup %{GLOBAL}

    <Directory />
        AllowOverride None
        Options FollowSymLinks
    </Directory>

    <Directory /srv/mapproxy/www>
        Order deny,allow
        Require all granted
    </Directory>

    DocumentRoot /srv/mapproxy/www/htdocs

    RewriteEngine On
    RewriteRule ^/tms/(.*)$  /proxy/tms/$1  [PT]
</VirtualHost>
